<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gallery package &mdash; gallery 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gallery" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gallery
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gallery package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.admin">gallery.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.apps">gallery.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gallery.apps.GalleryConfig"><code class="docutils literal notranslate"><span class="pre">GalleryConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.models">gallery.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gallery.models.Car"><code class="docutils literal notranslate"><span class="pre">Car</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gallery.models.CarGallery"><code class="docutils literal notranslate"><span class="pre">CarGallery</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.settings">gallery.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.tests">gallery.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.urls">gallery.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery.views">gallery.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gallery.views.about"><code class="docutils literal notranslate"><span class="pre">about()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gallery.views.detail"><code class="docutils literal notranslate"><span class="pre">detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gallery.views.gallery"><code class="docutils literal notranslate"><span class="pre">gallery()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-gallery">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gallery</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gallery</a></li>
      <li class="breadcrumb-item active">gallery package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gallery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gallery-package">
<h1>gallery package<a class="headerlink" href="#gallery-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-gallery.admin">
<span id="gallery-admin-module"></span><h2>gallery.admin module<a class="headerlink" href="#module-gallery.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-gallery.apps">
<span id="gallery-apps-module"></span><h2>gallery.apps module<a class="headerlink" href="#module-gallery.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gallery.apps.GalleryConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gallery.apps.</span></span><span class="sig-name descname"><span class="pre">GalleryConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/apps.html#GalleryConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.apps.GalleryConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.apps.GalleryConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#gallery.apps.GalleryConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.apps.GalleryConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gallery'</span></em><a class="headerlink" href="#gallery.apps.GalleryConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gallery.models">
<span id="gallery-models-module"></span><h2>gallery.models module<a class="headerlink" href="#module-gallery.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gallery.models.Car">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gallery.models.</span></span><span class="sig-name descname"><span class="pre">Car</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/models.html#Car"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.models.Car" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Creates a car model</p>
<dl class="py exception">
<dt class="sig sig-object py" id="gallery.models.Car.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#gallery.models.Car.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gallery.models.Car.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#gallery.models.Car.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.car_pic">
<span class="sig-name descname"><span class="pre">car_pic</span></span><a class="headerlink" href="#gallery.models.Car.car_pic" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.cargallery_set">
<span class="sig-name descname"><span class="pre">cargallery_set</span></span><a class="headerlink" href="#gallery.models.Car.cargallery_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.engine_configuration">
<span class="sig-name descname"><span class="pre">engine_configuration</span></span><a class="headerlink" href="#gallery.models.Car.engine_configuration" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.engine_size">
<span class="sig-name descname"><span class="pre">engine_size</span></span><a class="headerlink" href="#gallery.models.Car.engine_size" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gallery.models.Car.get_next_by_production_year">
<span class="sig-name descname"><span class="pre">get_next_by_production_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">production_year&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gallery.models.Car.get_next_by_production_year" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gallery.models.Car.get_previous_by_production_year">
<span class="sig-name descname"><span class="pre">get_previous_by_production_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">production_year&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gallery.models.Car.get_previous_by_production_year" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.horsepower">
<span class="sig-name descname"><span class="pre">horsepower</span></span><a class="headerlink" href="#gallery.models.Car.horsepower" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#gallery.models.Car.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.make">
<span class="sig-name descname"><span class="pre">make</span></span><a class="headerlink" href="#gallery.models.Car.make" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#gallery.models.Car.model" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gallery.models.Car.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.production_year">
<span class="sig-name descname"><span class="pre">production_year</span></span><a class="headerlink" href="#gallery.models.Car.production_year" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.torque">
<span class="sig-name descname"><span class="pre">torque</span></span><a class="headerlink" href="#gallery.models.Car.torque" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.Car.transmission">
<span class="sig-name descname"><span class="pre">transmission</span></span><a class="headerlink" href="#gallery.models.Car.transmission" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gallery.models.CarGallery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gallery.models.</span></span><span class="sig-name descname"><span class="pre">CarGallery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/models.html#CarGallery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.models.CarGallery" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Links car gallery to car model</p>
<dl class="py exception">
<dt class="sig sig-object py" id="gallery.models.CarGallery.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#gallery.models.CarGallery.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gallery.models.CarGallery.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#gallery.models.CarGallery.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.car">
<span class="sig-name descname"><span class="pre">car</span></span><a class="headerlink" href="#gallery.models.CarGallery.car" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.car_id">
<span class="sig-name descname"><span class="pre">car_id</span></span><a class="headerlink" href="#gallery.models.CarGallery.car_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.car_pics">
<span class="sig-name descname"><span class="pre">car_pics</span></span><a class="headerlink" href="#gallery.models.CarGallery.car_pics" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#gallery.models.CarGallery.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gallery.models.CarGallery.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gallery.models.CarGallery.path_name">
<span class="sig-name descname"><span class="pre">path_name</span></span><a class="headerlink" href="#gallery.models.CarGallery.path_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gallery.settings">
<span id="gallery-settings-module"></span><h2>gallery.settings module<a class="headerlink" href="#module-gallery.settings" title="Permalink to this heading"></a></h2>
<p>Django settings for main project.</p>
<p>Generated by ‘django-admin startproject’ using Django 4.1.5.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/settings/">https://docs.djangoproject.com/en/4.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/ref/settings/">https://docs.djangoproject.com/en/4.1/ref/settings/</a></p>
</section>
<section id="module-gallery.tests">
<span id="gallery-tests-module"></span><h2>gallery.tests module<a class="headerlink" href="#module-gallery.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-gallery.urls">
<span id="gallery-urls-module"></span><h2>gallery.urls module<a class="headerlink" href="#module-gallery.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-gallery.views">
<span id="gallery-views-module"></span><h2>gallery.views module<a class="headerlink" href="#module-gallery.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gallery.views.about">
<span class="sig-prename descclassname"><span class="pre">gallery.views.</span></span><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/views.html#about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.views.about" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallery.views.detail">
<span class="sig-prename descclassname"><span class="pre">gallery.views.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/views.html#detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.views.detail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gallery.views.gallery">
<span class="sig-prename descclassname"><span class="pre">gallery.views.</span></span><span class="sig-name descname"><span class="pre">gallery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gallery/views.html#gallery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gallery.views.gallery" title="Permalink to this definition"></a></dt>
<dd><p>Creates a gallery view</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>obj</em>) – Object containing metadata</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of car objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gallery">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gallery" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohapi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>